<?php

$lang = array_merge($lang, array (

// 17.3
'install_94'	=>	"Hỗ trợ extension FileInfo",
'install_95'	=>	"Hỗ trợ extension GD2",
'install_96'	=>	"Hỗ trợ extension Curl",
'install_97'	=>	"Hỗ trợ extension SimpleXML",
// 17.3

// 14.3
'install_1'		=>	"Trình hướng dẫn cài đặt DataLife Engine",
'install_2'		=>	"Tiếp theo",
'install_3'		=>	"Quay lại",
'install_4'		=>	"Đã xảy ra lỗi trong quá trình cài đặt:",
'install_5'		=>	"Quá trình cài đặt đã được chạy không từ đầu. Vui lòng quay lại trang chính để bắt đầu cài đặt:",
'install_6'		=>	"Phát hiện trên máy chủ có một bản sao đã cài đặt của DataLife Engine. Nếu bạn muốn cài đặt lại, bạn phải xóa thủ công <b>/engine/data/config.php</b> bằng giao thức FTP hoặc trong CPanel.",
'install_7'		=>	"Chào mừng bạn đến với Trình hướng dẫn cài đặt DataLife Engine. Để tiếp tục cài đặt, vui lòng chọn ngôn ngữ chính cho trang web của bạn.",
'install_9'		=>	"Ngôn ngữ:",
'install_10'	=>	"Bắt đầu cài đặt",
'install_11'	=>	"Giấy phép sử dụng",
'install_12'	=>	"Vui lòng đọc kỹ và chấp nhận trước khi sử dụng DataLife Engine.",
'install_13'	=>	'<b>Kính gửi Người dùng! Vui lòng đọc các điều khoản sử dụng của Chương trình được chứa trong Thỏa thuận này trước khi bắt đầu cài đặt, sao chép hoặc sử dụng Chương trình. Việc cài đặt, khởi động hoặc sử dụng Chương trình có nghĩa là bạn đã đồng ý chính thức với Thỏa thuận này và chấp nhận đầy đủ tất cả các điều khoản của nó. Nếu bạn không đồng ý chấp nhận vô điều kiện các điều khoản của Thỏa thuận này, bạn không có quyền cài đặt và sử dụng Chương trình và phải gỡ bỏ tất cả các thành phần của nó khỏi máy tính (PC) của bạn.</b><br><br>Thỏa thuận EULA này (sau đây gọi là "Thỏa thuận") được ký kết giữa Công ty TNHH "SoftNews Media Group" (sau đây gọi là "Bên cấp phép") và bất kỳ cá nhân, doanh nhân cá thể, hoặc pháp nhân nào (sau đây gọi là "Người dùng").<br><br><div style="text-align:center;"><b>1. Definitions</b></div><br><b>1.1.</b> <b>Chương trình</b> – là "DataLife Engine" chương trình máy tính với phiên bản phù hợp (bao gồm toàn bộ và các thành phần của nó), được cung cấp dưới dạng một tập hợp dữ liệu và lệnh cụ thể, bao gồm mã nguồn, cơ sở dữ liệu, các tác phẩm nghe nhìn được bao gồm trong Chương trình bởi Bên cấp phép, cũng như bất kỳ tài liệu nào về cách sử dụng của nó.<br><br><b>1.2. Sử dụng Chương trình</b> - bất kỳ hoạt động nào liên quan đến việc vận hành Chương trình theo đúng mục đích sử dụng của nó (bao gồm cả việc lưu trữ trong bộ nhớ máy tính).<br><br><b>1.3. Hỗ trợ Kỹ thuật</b> – các hoạt động được thực hiện bởi Bên cấp phép trong các giới hạn và khối lượng đã được thiết lập để đảm bảo chức năng của Chương trình, bao gồm hỗ trợ thông tin và tư vấn cho Người dùng về cách sử dụng Chương trình.<br><br><b>1.4. Bên cấp phép</b> - người giữ, sở hữu và nhượng quyền Chương trình, người cấp Giấy phép cho một cá nhân (Bên được cấp phép), cho phép quyền sử dụng Chương trình trong các giới hạn được thiết lập bởi Giấy phép.<br><br><b>1.5. Bên được cấp phép</b> - một pháp nhân hoặc doanh nhân cá thể có Giấy phép.<br><br><b>1.6. Người dùng</b> - một cá nhân, pháp nhân hoặc doanh nhân cá thể đã mua Giấy phép sử dụng DataLife Engine theo thỏa thuận.<br><br><div style="text-align:center;"><b>2. Đối tượng của thỏa thuận cấp phép</b></div><br><b>2.1.</b> Đối tượng của thỏa thuận cấp phép này là quyền sử dụng một bản sao có giấy phép duy nhất của chương trình máy tính "DataLife Engine" theo cách và trong các điều kiện được nêu trong Thỏa thuận này. Nếu bạn không đồng ý với các điều khoản của thỏa thuận này, bạn không thể sử dụng sản phẩm này. Việc cài đặt và sử dụng sản phẩm đồng nghĩa với việc bạn hoàn toàn chấp nhận tất cả các điều khoản của Thỏa thuận này.<br><br><b>2.2.</b> Tất cả các điều khoản của Thỏa thuận này sẽ áp dụng cho Chương trình như một tổng thể và cho các thành phần riêng lẻ của nó, trừ khi có loại giấy phép khác được áp dụng cho thành phần hệ thống.<br><br><b>2.3.</b> Thỏa thuận này được ký kết trước hoặc ngay tại thời điểm bắt đầu sử dụng Chương trình và có hiệu lực trong toàn bộ thời gian sử dụng hợp pháp của Người dùng trong thời gian bản quyền áp dụng, theo các điều khoản của Thỏa thuận Người dùng này.<br><br><div style="text-align:center;"><b>3. Nội dung của thỏa thuận</b></div><br><b>3.1. </b>Thời hạn dịch vụ khách hàng kể từ khi mua một bản sao có giấy phép của chương trình "DataLife Engine" là một năm. Nếu bạn chọn không gia hạn thời gian dịch vụ sau khi kết thúc, chương trình của bạn sẽ vẫn hoạt động đầy đủ, nhưng sẽ không có hỗ trợ từ chúng tôi và không có phiên bản mới của Chương trình, ngoại trừ các bản cập nhật phần mềm quan trọng.<br><br><b>3.2. </b>Bên cấp phép cung cấp Hỗ trợ Kỹ thuật cho Người dùng, bao gồm các vấn đề liên quan đến chức năng của Chương trình, các tính năng cài đặt và vận hành trên các cấu hình tiêu chuẩn của các hệ điều hành, hệ thống mail và các hệ thống khác được hỗ trợ, theo cách thức và điều kiện được nêu trong tài liệu kỹ thuật của mình.<br><br><b>3.3. </b>Trong trường hợp mua và sử dụng chỉ giấy phép cơ bản cho Chương trình, dịch vụ khách hàng chỉ giới hạn trong việc cung cấp dịch vụ tiêu chuẩn trong suốt thời gian của thỏa thuận giấy phép: việc cung cấp bộ phân phối, phiên bản mới của Chương trình và các bản cập nhật phần mềm quan trọng. Hỗ trợ kỹ thuật không có sẵn cho giấy phép cơ bản. Người dùng phải có giấy phép bao gồm hỗ trợ kỹ thuật, hoặc là người đăng ký hỗ trợ kỹ thuật để nhận hỗ trợ cho chương trình.<br><br><b>3.4. </b>Nếu Người dùng đã mua Chương trình để chuyển giao dự án hoàn thành hoặc trang web trực tiếp cho khách hàng, Người dùng có trách nhiệm thông báo cho khách hàng về thỏa thuận giấy phép này và cung cấp cho họ quyền truy cập khách hàng trên dle-news.com. Nếu không, người đã trực tiếp mua giấy phép và có quyền truy cập khách hàng trên dle-news.com sẽ vẫn là Người dùng của giấy phép. Các bên thứ ba không có quyền truy cập này sẽ bị từ chối nhận hỗ trợ và bộ phân phối.<br><br><b>3.5. </b>Chúng tôi bảo lưu quyền công bố danh sách các trang yêu thích với sự đồng ý của Người dùng phần mềm sử dụng chương trình "DataLife Engine". Chúng tôi bảo lưu quyền sửa đổi các điều khoản của thỏa thuận này vào bất kỳ thời điểm nào, nhưng những thay đổi này sẽ không có hiệu lực hồi tố. Các thay đổi trong thỏa thuận này sẽ được gửi đến người dùng qua email tới các địa chỉ đã cung cấp khi mua giấy phép sử dụng chương trình.<br><br><div style="text-align:center;"><b>4. Những Hạn Chế trong Việc Sử Dụng Phần Mềm</b></div><br><b>4.1. </b>Chương trình này là kết quả của hoạt động trí tuệ và thuộc quyền sở hữu trí tuệ (chương trình máy tính), được điều chỉnh và bảo vệ bởi luật sở hữu trí tuệ của Liên bang Nga và luật quốc tế.<br><br><b>4.2. </b>Tên "DataLife Engine" và các script của chương trình này là tài sản của Bên cấp phép, việc sử dụng chỉ có thể thực hiện trong khuôn khổ Thỏa thuận này, trừ khi có loại giấy phép khác được áp dụng cho thành phần hệ thống. Mọi tài liệu gốc được công bố tạo ra bằng cách sử dụng Chương trình, cùng với các quyền liên quan, là tài sản của Người dùng và được bảo vệ bởi pháp luật. Bên cấp phép và Bên nhận giấy phép không chịu trách nhiệm về nội dung của các trang web được tạo ra bởi Người dùng của Chương trình "DataLife Engine".<br><br><b>4.3. </b>Thuật toán của chương trình và mã nguồn của nó (bao gồm cả các phần) là tài sản của Bên cấp phép và Bên nhận giấy phép. Bất kỳ việc sử dụng nào hoặc việc sử dụng Chương trình vi phạm các điều khoản của Thỏa thuận này sẽ được coi là vi phạm quyền của Bên cấp phép và là lý do đủ để tước quyền của Người dùng theo quy định trong Thỏa thuận này.<br><br><b>4.4. </b>Bên nhận giấy phép cam kết rằng họ có tất cả các quyền cần thiết theo Thỏa thuận này để cung cấp cho Người dùng, bao gồm cả tài liệu hướng dẫn sử dụng chương trình.<br><br><b>4.5. </b>Bạn cần biết rằng việc mua giấy phép cho "DataLife Engine" không đồng nghĩa với việc bạn mua quyền sở hữu bản quyền cho chương trình. Bạn chỉ mua quyền sử dụng phần mềm trên một trang web duy nhất (một miền cấp hai và các tên miền con của nó) thuộc sở hữu của bạn hoặc của khách hàng của bạn. Bạn cần mua giấy phép khác để sử dụng chương trình trên trang web khác.<br><br><b>4.6. </b>Chương trình không được phép bán lại cho bên thứ ba.<br><br><b>4.7. </b>Người dùng của Thỏa thuận này không được cấp quyền sử dụng các nhãn hiệu và dấu hiệu dịch vụ của Bên cấp phép và Bên nhận giấy phép.<br><br><b>4.8. </b>Người dùng không được phép xóa hoặc thay đổi thông tin hiển thị và thông tin về bản quyền, nhãn hiệu hoặc bằng sáng chế được chỉ định trong mã nguồn của Chương trình dưới bất kỳ hình thức nào.<br><br><div style="text-align:center;"><b>5. Quyền và Nghĩa vụ của Các Bên</b></div><br><b>5.1. Người dùng có thể:</b><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>5.1.1 </b>Thay đổi thiết kế và cấu trúc mã theo nhu cầu của trang web của bạn.<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>5.1.2 </b>Sản xuất và phân phối hướng dẫn về việc tùy chỉnh các mẫu và tệp ngôn ngữ, nếu chúng có tham chiếu đến nhà phát triển gốc của phần mềm mà bạn đã chỉnh sửa. Những sửa đổi mà bạn thực hiện không thuộc sở hữu của Bên cấp phép, nếu không có mã nguồn của Chương trình đó.<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>5.1.3 </b>Tạo các module riêng cho Chương trình mà sẽ tương tác với mã nguồn của Chương trình, kèm theo ghi chú rằng đây là sản phẩm gốc của Người dùng.<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>5.1.4 </b>Chuyển Chương trình sang một trang web khác sau khi thông báo bắt buộc cho Bên nhận giấy phép, cũng như gỡ bỏ hoàn toàn Chương trình khỏi trang web trước đó.<br><br><b>5.2. Người dùng không thể:</b><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>5.2.1</b> Chuyển nhượng quyền sử dụng Chương trình cho bên thứ ba.<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>5.2.2 </b>Sử dụng hoặc thay đổi cấu trúc của mã chương trình và các chức năng của chương trình để tạo ra các sản phẩm liên quan.<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>5.2.3 </b>Tạo ra các sản phẩm độc lập riêng biệt dựa trên mã của chúng tôi.<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>5.2.4 </b>Sử dụng bản sao của chương trình "DataLife Engine" với một giấy phép trên nhiều trang web (một miền cấp hai và các tên miền con của nó).<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>5.2.5 </b>Quảng cáo, bán hoặc công bố các bản sao lén lút của Chương trình trên trang web của Người dùng.<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>5.2.6 </b>Phân phối hoặc quảng bá việc phân phối các bản sao không có giấy phép của chương trình "DataLife Engine".<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>5.2.7 </b>Sửa đổi và xóa bỏ quy trình xác thực giấy phép gốc.<br><br><div style="text-align:center;"><b>6. Giới hạn bảo hành</b></div><br><b>6.1. </b>Chúng tôi ghi nhận rằng các cơ chế bảo mật được cài đặt trên "DataLife Engine" có những hạn chế của nó, và mặc dù chúng tôi đang nỗ lực hết sức để đảm bảo sự an toàn của Chương trình, bạn cần biết rằng chúng tôi không thể hoàn toàn đảm bảo rằng trang web của bạn sẽ không bị xâm nhập. Ngoài ra, bảo hành và hỗ trợ kỹ thuật của chúng tôi không áp dụng cho các sửa đổi được thực hiện bởi bên thứ ba, bao gồm cả các thay đổi trong mã, phong cách, gói ngôn ngữ, cũng như nếu những thay đổi này được thực hiện bởi Bên nhận giấy phép. Nếu chương trình bị bạn hoặc bên thứ ba sửa đổi, chúng tôi từ chối cung cấp hỗ trợ kỹ thuật.<br><br><b>6.2. </b>Chương trình "DataLife Engine" không thể được trả lại hoặc đổi do không có bảo đảm bảo vệ chương trình khỏi việc bị sao chép.<br><br><div style="text-align:center;"><b>7. Chấm dứt sớm nghĩa vụ hợp đồng</b></div><br><b>7.1. </b>Thỏa thuận này sẽ tự động chấm dứt nếu bạn từ chối tuân thủ các điều khoản của thỏa thuận của chúng tôi. Thỏa thuận cấp giấy phép con này có thể bị chúng tôi chấm dứt một cách đơn phương trong trường hợp vi phạm thỏa thuận cấp giấy phép con. Trong trường hợp chấm dứt sớm thỏa thuận, bạn phải xóa tất cả các bản sao của Chương trình của chúng tôi trong vòng 3 ngày làm việc kể từ ngày nhận được thông báo.',
'install_14'	=>	"Tôi chấp nhận thỏa thuận này",
'install_15'	=>	"Tiếp theo",
'install_16'	=>	"Bạn phải chấp nhận thỏa thuận giấy phép trước khi tiếp tục cài đặt.",
'install_17'	=>	"Kiểm tra các thành phần PHP đã cài đặt",
'install_18'	=>	"Các yêu cầu tối thiểu",
'install_19'	=>	"Giá trị hiện tại",
'install_20'	=>	"Không",
'install_21'	=>	"Có",
'install_22'	=>  "Phiên bản PHP {version} hoặc cao hơn",
'install_23'	=>	"Hỗ trợ MySQLi",
'install_24'	=>	"Hỗ trợ ZipArchive",
'install_25'	=>	"Hỗ trợ Multibyte strings",
'install_26'	=>	"Nếu bất kỳ mục nào bị đánh dấu bằng màu đỏ, vui lòng làm theo các bước để khắc phục tình trạng. Trong trường hợp không đáp ứng các yêu cầu tối thiểu, DataLife Engine có thể không hoạt động đúng trong hệ thống.",
'install_27'	=>	"Kiểm tra CHMOD cho các tệp quan trọng của hệ thống",
'install_28'	=>	"Cấu hình hệ thống",
'install_29'	=>	"Dữ liệu để truy cập vào máy chủ MySQL",
'install_30'	=>	"Máy chủ MySQL:",
'install_31'	=>	"Tên cơ sở dữ liệu:",
'install_32'	=>	"Tên người dùng MySQL:",
'install_33'	=>	"Mật khẩu:",
'install_34'	=>	"Tiền tố:",
'install_35'	=>	"Không thay đổi tham số trừ khi bạn biết nó dùng để làm gì",
'install_36'	=>	"Điền tất cả các trường để kết nối với cơ sở dữ liệu MySQL",
'install_37'	=>	"Lỗi kết nối với cơ sở dữ liệu MySQL:",
'install_38'	=>	"Datalife Engine yêu cầu phiên bản MySQL 5.5.3 hoặc cao hơn. Bạn cần cập nhật MySQL trên máy chủ của mình.",
'install_39'	=>	"Dữ liệu để truy cập vào bảng điều khiển Datalife Engine",
'install_40'	=>	"Tên quản trị viên:",
'install_41'	=>	"Xác nhận mật khẩu:",
'install_42'	=>	"Điền vào tất cả các trường cần thiết cho việc xác thực trong bảng điều khiển",
'install_43'	=>	"Cả hai mật khẩu đã nhập phải trùng khớp",
'install_44'	=>	"Tên quản trị viên đã nhập không hợp lệ cho việc đăng ký",
'install_45'	=>	"Đang cài đặt Datalife Engine trên máy chủ",
'install_46'	=>	"Chú ý: Datalife Engine đang được cài đặt trên máy chủ, đừng đóng cửa sổ này cho đến khi quá trình hoàn tất",
'install_47'	=>	"Đang cài đặt tập tin giao diện:",
'install_48'	=>	" từ ",
'install_49'	=>	"Đang tạo bảng cơ sở dữ liệu:",
'install_50'	=>	"Lưu cài đặt",
'install_51'	=>	"Kiểm tra lại",

'install_52'	=>	"Tin tức",
'install_53'	=>	"Administrators",
'install_54'	=>	"Chief Editors",
'install_55'	=>	"Journalists",
'install_56'	=>	"Visitors",
'install_57'	=>	"Guests",
'install_58'	=>	"Trang web đang trong quá trình xây dựng",
'install_59'	=>	"{%username%},\r\n\r\nBức thư này được gửi từ {$url}\r\n\r\nBạn nhận được email này vì địa chỉ email này đã được sử dụng để đăng ký trên website. Nếu bạn không đăng ký trên website này, chỉ cần bỏ qua email này và xóa nó. Bạn sẽ không nhận được bức thư này trong tương lai.\r\n\r\n------------------------------------------------\r\nTên người dùng và mật khẩu của bạn trên website:\r\n------------------------------------------------\r\n\r\nTên người dùng: {%username%}\r\nMật khẩu: {%password%}\r\n\r\n------------------------------------------------\r\nHướng dẫn kích hoạt\r\n------------------------------------------------\r\n\r\nCảm ơn bạn đã đăng ký.\r\nChúng tôi yêu cầu bạn xác nhận đăng ký của mình để đảm bảo rằng địa chỉ email bạn đã nhập là chính xác. Điều này là cần thiết để bảo vệ khỏi spam và lạm dụng không mong muốn.\r\n\r\nĐể kích hoạt tài khoản của bạn, hãy truy cập vào liên kết sau:\r\n\r\n{%validationlink%}\r\n\r\nNếu những hành động này không hoạt động, có thể tài khoản của bạn đã bị xóa. Trong trường hợp này, hãy liên hệ với quản trị viên để giải quyết vấn đề.\r\n\r\nTrân trọng,\r\n\r\nBan Quản trị {$url}.",
'install_60'	=>	"{%username_to%},\r\n\r\n{%username_from%} đã gửi bức thư này từ {$url}\r\n\r\n------------------------------------------------\r\nNội dung tin nhắn\r\n------------------------------------------------\r\n\r\n{%text%}\r\n\r\nĐịa chỉ IP của người gửi: {%ip%}\r\nNhóm: {%group%}\r\n\r\n------------------------------------------------\r\nNhớ rằng ban quản trị website không chịu trách nhiệm về nội dung của bức thư này.\r\n\r\nTrân trọng,\r\n\r\nBan Quản trị {$url}",
'install_61'	=>	"Kính gửi {%username%},\r\n\r\nBạn đã yêu cầu khôi phục mật khẩu trên {$url}. Tuy nhiên, mật khẩu được lưu trữ ở dạng mã hóa để bảo mật, vì vậy chúng tôi không thể cung cấp mật khẩu cũ của bạn. Nếu bạn muốn tạo mật khẩu mới, hãy truy cập vào liên kết sau: \r\n\r\n{%lostlink%}\r\n\r\nNếu bạn không yêu cầu khôi phục mật khẩu, chỉ cần xóa email này. Mật khẩu của bạn được giữ ở nơi an toàn và không thể truy cập bởi những người không được phép.\r\n\r\nĐịa chỉ IP của người gửi: {%ip%}\r\n\r\nTrân trọng,\r\n\r\nBan Quản trị {$url}",
'install_62'	=>	"Kính gửi Quản trị viên,\r\n\r\nBài viết đã được thêm vào {$url}, hiện đang chờ duyệt.\r\n\r\n------------------------------------------------\r\nTóm tắt bài viết\r\n------------------------------------------------\r\n\r\nTác giả: {%username%}\r\nTiêu đề bài viết: {%title%}\r\nChuyên mục: {%category%}\r\nNgày: {%date%}\r\n\r\nTrân trọng,\r\n\r\nBan Quản trị {$url}",
'install_63'	=>	"Kính gửi {%username_to%},\r\n\r\nBình luận cho bài viết mà bạn đã đăng ký đã được thêm vào {$url}.\r\n\r\n------------------------------------------------\r\nTóm tắt bình luận\r\n------------------------------------------------\r\n\r\nTác giả: {%username%}\r\nNgày: {%date%}\r\nLiên kết đến bài viết: {%link%}\r\n\r\n------------------------------------------------\r\nNội dung bình luận\r\n------------------------------------------------\r\n\r\n{%text%}\r\n\r\n------------------------------------------------\r\n\r\nNếu bạn không muốn nhận thông báo về các bình luận mới cho bài viết này, hãy theo liên kết này: {%unsubscribe%}\r\n\r\nTrân trọng,\r\n\r\nBan Quản trị {$url}",
'install_64'	=>	"Kính gửi {%username%},\r\n\r\nBạn đã nhận được một tin nhắn cá nhân trên {$url}.\r\n\r\n------------------------------------------------\r\nTóm tắt tin nhắn\r\n------------------------------------------------\r\n\r\nNgười gửi: {%fromusername%}\r\nNgày: {%date%}\r\nChủ đề: {%title%}\r\n\r\n------------------------------------------------\r\nNội dung tin nhắn\r\n------------------------------------------------\r\n\r\n{%text%}\r\n\r\nTrân trọng,\r\n\r\nBan Quản trị {$url}",
'install_65'	=>	"Kính gửi {%username%},\r\n\r\nBạn đã yêu cầu liên kết tài khoản của bạn trên {$url} với tài khoản mạng xã hội trên {%network%}. Tuy nhiên, vì lý do bảo mật, bạn cần xác nhận hành động này qua liên kết sau: \r\n\r\n------------------------------------------------\r\n{%link%}\r\n------------------------------------------------\r\n\r\nNếu bạn không thực hiện yêu cầu này, chỉ cần xóa email này. Thông tin tài khoản của bạn được lưu trữ ở nơi an toàn và không thể truy cập bởi những người không được phép.\r\n\r\nĐịa chỉ IP của người gửi: {%ip%}\r\n\r\nTrân trọng,\r\n\r\nBan Quản trị {$url}",
'install_66'	=>	"<html>\r\n<head>\r\n<title>{%title%}</title>\r\n<meta content=\"text/html; charset={%charset%}\" http-equiv=Content-Type>\r\n<style type=\"text/css\">\r\nhtml,body{\r\n    font-family: Verdana;\r\n    word-spacing: 0.1em;\r\n    letter-spacing: 0;\r\n    line-height: 1.5em;\r\n    font-size: 11px;\r\n}\r\n\r\np {\r\n	margin:0px;\r\n	padding: 0px;\r\n}\r\n\r\na:active,\r\na:visited,\r\na:link {\r\n	color: #4b719e;\r\n	text-decoration:none;\r\n}\r\n\r\na:hover {\r\n	color: #4b719e;\r\n	text-decoration: underline;\r\n}\r\n</style>\r\n</head>\r\n<body>\r\n{%content%}\r\n</body>\r\n</html>",
'install_67'	=>	"{%username%},\r\n\r\nBức thư này được gửi từ {$url}\r\n\r\nBạn nhận được email này vì tài khoản của bạn đã bật xác thực hai yếu tố. Để đăng nhập vào website, bạn phải nhập mã PIN của mình.\r\n\r\n------------------------------------------------\r\nMã PIN:\r\n------------------------------------------------\r\n\r\n{%pin%}\r\n\r\n------------------------------------------------\r\n\r\nĐịa chỉ IP của người dùng: {%ip%}\r\n\r\nTrân trọng,\r\n\r\nBan Quản trị {$url}",
'install_68'	=>	"Softwares",
'install_69'	=>	"Ebooks",
'install_70'	=>	"Movies",
'install_71'	=>	"Musics",
'install_72'	=>	"Graphics",
'install_73'	=>	"Games",
'install_74'	=>	"Magazines",
'install_75'	=>	"Course",
'install_76'	=>	"Top banner",
'install_77'	=>	"Các quy tắc chung trên website",
'install_78'	=>	"<b>Các quy tắc ứng xử chung trên website:</b><br><br>Trước hết, hàng trăm người với nhiều tôn giáo và niềm tin khác nhau đang giao tiếp trên website, và tất cả họ đều là những người truy cập hợp pháp của chúng tôi. Vì vậy, nếu chúng ta muốn xây dựng một cộng đồng hoạt động, thì chúng ta cần có quy tắc. Chúng tôi rất khuyến nghị bạn đọc những quy tắc này. Chỉ mất khoảng năm phút, nhưng sẽ giúp tiết kiệm thời gian của bạn và chúng tôi, đồng thời giúp website trở nên thú vị và có tổ chức hơn.<br><br>Thứ nhất, bạn nên cư xử tôn trọng đối với tất cả người truy cập trên website của chúng tôi. Đừng xúc phạm đến các thành viên khác, điều này luôn không được hoan nghênh. Nếu bạn có khiếu nại, hãy liên hệ với quản trị viên hoặc người điều hành (sử dụng tin nhắn riêng). Chúng tôi coi việc xúc phạm các thành viên khác là một trong những vi phạm nghiêm trọng nhất và sẽ bị xử lý nghiêm khắc bởi ban quản trị. <b>Racism, phát ngôn tôn giáo và chính trị là hoàn toàn bị cấm.</b> Cảm ơn bạn đã hiểu và mong muốn làm cho website của chúng tôi trở nên lịch sự và thân thiện hơn.<br><br><b>Các hành vi sau đây là nghiêm cấm:</b> <br><br>- tin nhắn không liên quan đến nội dung bài viết hoặc ngữ cảnh thảo luận<br>- xúc phạm và đe dọa các thành viên khác<br>- những phát ngôn chứa lời thô tục, hạ thấp, kích động xung đột sắc tộc trong các bình luận<br>- spam và quảng cáo bất kỳ hàng hóa và dịch vụ nào, các tài nguyên khác, phương tiện truyền thông hoặc sự kiện không liên quan đến ngữ cảnh thảo luận của bài viết<br><br>Hãy tôn trọng lẫn nhau và tôn trọng nơi mà bạn và các độc giả khác đến để trò chuyện và bày tỏ suy nghĩ. Ban Quản trị có quyền xóa các bình luận, hoặc các phần của bình luận, nếu chúng không đáp ứng các yêu cầu này.<br><br>Nếu bạn vi phạm quy tắc, bạn có thể nhận được một <b>cảnh cáo</b>. Trong một số trường hợp, bạn có thể bị cấm <b>mà không cần cảnh báo</b>. Liên hệ với Quản trị viên về việc gỡ bỏ lệnh cấm.<br><br><b>Xúc phạm</b> quản trị viên và người điều hành cũng sẽ bị xử lý bằng <b>lệnh cấm</b> - Hãy tôn trọng công sức của người khác.<br><br><div style=\"text-align:center;\">{ACCEPT-DECLINE}</div>",
'install_79'	=>	"Vì sao bạn sử dụng DLE?",
'install_80'	=>	"DLE là CMS tốt nhất<br><br>DLE nhiều chức năng<br>DLE SEO tốt<br>DLE dễ sử dụng",
'install_81'	=>	"Chào bạn đến với DLE",
'install_82'	=>	"<div style=\"text-align:center;\"><img srcset=\"".$url."uploads/box_release@x2.png 2x\" src=\"".$url."uploads/box_release.png\" alt=\"\"></div>Chào mừng bạn đến với trang demo của DataLife Engine (DLE). DataLife Engine là một hệ thống tin tức đa người dùng với tính năng cao. Trước hết, DLE được thiết kế để tạo ra các blog và trang web tin tức với nội dung thông tin phong phú. Tuy nhiên, nó có nhiều cài đặt cho phép bạn sử dụng cho bất kỳ mục đích nào. Hệ thống có thể được tích hợp vào hầu hết mọi thiết kế hiện có và không có giới hạn nào trong việc tạo các giao diện mới. Một tính năng chính khác của DataLife Engine là giảm tải cho tài nguyên hệ thống. Tải trên máy chủ sẽ ở mức tối thiểu ngay cả khi có nhiều người dùng trực tuyến, và bạn sẽ không gặp vấn đề gì với việc hiển thị thông tin. Hệ thống được tối ưu hóa cho các công cụ tìm kiếm. Bạn có thể đọc về tất cả các tính năng chức năng trên <a href=\"https://dle-news.com/\" target=\"_blank\">trang chủ của nhà sản xuất</a>.<br><br>Thảo luận về tất cả các vấn đề liên quan đến mã nguồn tại <a href=\"https://forum.dle-news.ru/index.php\" target=\"_blank\">đây (Tiếng Nga)</a>. Ngoài ra, bạn cũng có thể nhận được sự hỗ trợ kịp thời tại đó.",
'install_83'	=>	"Mua mã nguồn và thanh toán",
'install_84'	=>	"Kính gửi webmaster, chúng tôi muốn bổ sung một số điều. Trước khi đặt câu hỏi cho bộ phận hỗ trợ kỹ thuật, hãy chắc chắn rằng bạn đã đọc kỹ tài liệu hướng dẫn về script và không tìm thấy câu trả lời cần thiết. Chúng tôi có quyền bỏ qua các câu hỏi từ người dùng sử dụng phiên bản không thương mại của script hoặc từ những người dùng chưa thanh toán cho giấy phép bao gồm dịch vụ hỗ trợ kỹ thuật. Bạn có thể mua một trong hai loại giấy phép DataLife Engine theo lựa chọn của bạn:<br><br>- <b>Giấy phép cơ bản.</b> Khi bạn mua giấy phép này, bạn cũng sẽ nhận được cơ hội nhận các phiên bản mới của script miễn phí trong <b>một năm</b>.<br><br>- <b>Giấy phép nâng cao.</b> Khi bạn mua giấy phép này, bạn sẽ nhận được tất cả các lợi ích từ giấy phép cơ bản và thêm vào đó là dịch vụ hỗ trợ kỹ thuật cho script, cũng như cho phép bạn gỡ bỏ bản quyền trong phần hiển thị phía người dùng của trang web (phần hiển thị cho khách truy cập).<br><br><b>Thời hạn của giấy phép</b> là <span style=\"color:#FF0000\">1 năm</span>, trong thời gian đó bạn sẽ nhận được tất cả các phiên bản mới và cập nhật của script miễn phí, và nếu bạn mua giấy phép nâng cao, bạn sẽ nhận được hỗ trợ kỹ thuật. Sau khi giấy phép hết hạn, bạn có thể gia hạn hoặc sử dụng phiên bản hiện tại của script mà không có cập nhật.<br><br>- <b>Giấy phép trọn đời.</b> Khi bạn mua giấy phép này, bạn sẽ nhận được một script với mã nguồn mở và có thể nhận các phiên bản mới của hệ thống miễn phí trong thời gian <span style=\"color:#FF0000\">không giới hạn</span>, cộng với dịch vụ hỗ trợ kỹ thuật cho script, cũng như cho phép bạn gỡ bỏ bản quyền trong phần hiển thị phía người dùng của trang web (phần hiển thị cho khách truy cập).<br><br><b>Bạn có thể xem giá và mua DLE tại</b> <a href=\"https://dle-news.com/price.html\" target=\"_blank\">https://dle-news.com/price.html</a><br><br>Lưu ý rằng một giấy phép chỉ có thể được sử dụng cho một tên miền (dự án) và không thể sử dụng trên các trang web khác. Cũng cấm việc chuyển nhượng file giấy phép của bạn cho người khác.<br><br><b>Trân trọng,<br><br>SoftNews Media Group</b>",
'install_85'	=>	"Hỗ trợ kỹ thuật",
'install_86'	=>	"<b>Hỗ trợ kỹ thuật </b> được cung cấp qua <a href=\"https://forum.dle-news.ru/index.php\" target=\"_blank\">diễn đàn</a> và qua E-Mail. Chúng tôi cố gắng trả lời tất cả các câu hỏi của bạn, nhưng do số lượng người truy cập lớn, điều này không phải lúc nào cũng khả thi. Do đó, hỗ trợ kỹ thuật được đảm bảo chỉ dành cho người dùng đã mua giấy phép mở rộng.<br><br><b>Dịch vụ hỗ trợ kỹ thuật bao gồm:</b><br><br>1. Người dùng lần đầu tiên sử dụng DLE và không biết hết các phương thức vận hành sẽ được ưu tiên trả lời câu hỏi. Chỉ những lỗi của mã nguồn DLE mới là trách nhiệm của hỗ trợ kỹ thuật. Nếu nguyên nhân của lỗi là do giao diện của bạn không đáp ứng yêu cầu của hệ thống, thì hỗ trợ có thể bị từ chối.<br><br>2. Bạn cũng nhận được một cơ hội duy nhất để cài đặt DLE trên máy chủ của bạn, bao gồm cả việc thiết lập để hoạt động đầy đủ với cấu hình máy chủ hiện tại (đôi khi cần thiết để tắt URL thân thiện - SEO URL với người dùng đúng cách, bật các tính năng cụ thể của Apache cho việc tải hình ảnh chính xác, v.v.).<br><br>3. Bạn sẽ nhận được hỗ trợ tư vấn về cách làm việc với cấu trúc của script. Ví dụ, nếu bạn muốn thực hiện một số thay đổi nhỏ cho script để công việc thuận tiện hơn, bạn có thể tiết kiệm thời gian tìm mã đúng bằng cách chỉ cần hỏi chúng tôi. Bạn sẽ được hướng dẫn nơi tìm mã và cách thực hiện nhiệm vụ tốt hơn. (Lưu ý rằng chúng tôi không viết thêm module cho bạn, mà chỉ giúp bạn hiểu rõ hơn về cấu trúc của script, vì vậy hãy luôn hỏi các câu hỏi liên quan. Những câu hỏi như: \"Làm thế nào để thực hiện điều này\" có thể bị hỗ trợ khách hàng bỏ qua.)<br><br>4. Một vấn đề phổ biến khác là cập nhật script không chính xác. Ví dụ, nếu máy chủ gặp sự cố trong quá trình cập nhật, một phần dữ liệu mới đã được nhập vào cơ sở dữ liệu và cấu hình, nhưng một phần khác thì không. Kết quả là bạn nhận được một script không hoạt động với tất cả các hệ quả. Trong trường hợp này, bạn sẽ phải sửa chữa thủ công cấu trúc cơ sở dữ liệu bị hỏng.<br><br>Nếu bạn không đăng ký các dịch vụ hỗ trợ bổ sung, câu hỏi của bạn có thể bị bỏ qua và không được trả lời.<br><br><b>Trân trọng,<br><br>SoftNews Media Group</b>",
'install_87'	=>	"software",
'install_88'	=>	"news",
'install_89'	=>	"Trang web đang trong quá trình xây dựng",
'install_90'	=>	"Trang web đang trong quá trình xây dựng",
'install_91'	=>	"Trang web hiện đang trong quá trình sửa chữa. Sau khi hoàn thành tất cả các công việc, trang web sẽ được mở lại.<br><br>Chúng tôi xin lỗi vì sự bất tiện này.",
'install_92'	=>	"Kiểm tra lại",
'install_93'    =>  "https://news.google.com/rss?q=technology&hl=en",
// 14.3


));

?>